<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VIA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACIA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEV4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEV5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEV6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEV7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LCD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NAND Gate"/>
    <comp lib="1" loc="(220,380)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,230)" name="NAND Gate"/>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="OR Gate"/>
    <comp lib="1" loc="(370,250)" name="OR Gate"/>
    <comp lib="1" loc="(400,130)" name="OR Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(540,370)" name="OR Gate"/>
    <comp lib="1" loc="(650,370)" name="NAND Gate"/>
    <comp lib="2" loc="(340,370)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(130,110)" to="(350,110)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(160,440)" to="(340,440)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,530)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(650,370)" to="(670,370)"/>
  </circuit>
</project>
