<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,140)" name="Clock"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NAND Gate"/>
    <comp lib="1" loc="(250,100)" name="NAND Gate"/>
    <comp lib="1" loc="(250,180)" name="NAND Gate"/>
    <comp lib="5" loc="(300,100)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(300,180)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#00f014"/>
    </comp>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,80)" to="(60,100)"/>
  </circuit>
</project>
